src/common/proto/storage.proto

syntax = "proto2";

option cc_generic_services = true;

import "google/protobuf/empty.proto";

message Data {
    required uint64 len = 1;
    required bytes payload = 2;
}

message ReadRequest {
    required string chunk_id = 1;
}

message WriteRequest {
    required string chunk_id = 1;
    required Data data = 2;
}

message WriteResponse {
    optional uint64 bytes_written = 1;
}

message DeleteRequest {
    required string chunk_id = 1;
}

service StorageService {
    rpc read_chunk    (ReadRequest)   returns (Data);
    rpc write_chunk   (WriteRequest)  returns (WriteResponse);
    rpc delete_chunk  (DeleteRequest) returns (google.protobuf.Empty);
}
