src/include/proto/attributes.proto

syntax = "proto2";

message Attributes {
    required uint64 inode = 1;
    required string path = 2;
    required uint64 size = 3;
    required uint64 creation_time = 4;
    required uint64 modification_time = 5;
    required uint64 access_time = 6;
    required uint64 mode = 7;
    required uint64 user_id = 8;
    required uint64 group_id = 9;
}

message Dirent {
    required uint64 inode = 1;
    required string name = 2;
}

message FileInfo {
    required uint64 inode = 1;
    repeated string chunk_nodes = 2;
    repeated string parity_nodes = 3;
}
